{
    "name": "erwane/whep-client",
    "description": "Webhooks handler for emailing providers.",
    "type": "library",
    "keywords": [
        "webhook",
        "emailing"
    ],
    "homepage": "https://github.com/Erwane/whep-client",
    "support": {
        "issues": "https://github.com/Erwane/whep-client/issues",
        "source": "https://github.com/Erwane/whep-client"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Erwane",
            "email": "erwane@phea.fr",
            "homepage": "https://erwane-breton.fr"
        }
    ],
    "require": {
        "php": "8.0.*",
        "ext-mbstring": "*",
        "ext-json": "*",
        "mlocati/ip-lib": "^1.0"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^4.0",
        "php-parallel-lint/php-parallel-lint": "^1.0",
        "phpro/grumphp": "^v1.0",
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^v6.0"
    },
    "autoload": {
        "psr-4": {
            "WHEP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WHEP\\Test\\": "tests/",
            "WHEP\\Provider\\": "tests/test_provider/"
        }
    },
    "config": {
        "platform-check": true,
        "sort-packages": true,
        "prefered-install": "dist",
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpro/grumphp": true
        }
    },
    "scripts": {
        "cscheck": "php vendor/bin/phpcs -p -s src tests",
        "csfix": "php vendor/bin/phpcbf src tests"
    }
}
